{
  "name": "reptilian-flashcards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiendeGlace/reptilian-flashcards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiendeGlace/reptilian-flashcards/issues"
  },
  "homepage": "https://github.com/ChiendeGlace/reptilian-flashcards#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "sass": "^1.56.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "css-loader": "^6.7.1"
  }
}
